<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Cousine:400,700' rel='stylesheet' type='text/css'>
	<style>
		html{
			height: 100%;
		}
		body {
			position: relative;
			overflow: hidden;
			height: 100%;
			font-family: 'Cousine';
		}

		header {
			pointer-events: none;
			position: absolute;
			z-index: 1;
			color: #FFF;
			left: 15%;
			top: 150px;
			right: 15%;
			text-align: center;
		}

		footer {
			pointer-events: none;
			position: absolute;
			z-index: 10;
			left: 0;
			right: 0;
			text-align: center;
			bottom: 30px;
		}

		footer a {
			opacity: 0.6;
			color: #FFF;
		}

		footer a:hover {
			opacity: 0.9;
		}

		footer a + a {
			margin-left: 40px;
		}

		#clear {
			position: absolute;
			z-index: 10;
			top: 0;
			right: 0;
		}
	</style>
</head>
<body style="margin: 0;background-color: #200F36;">
	<button id="clear">Clear</button>
	<header>
		<h1 style="font-size: 60px !important;letter-spacing: 2px;margin-bottom: 10px;line-height: 1;">
			Alexander<br />
			Lunyov
		</h1>
		<p style="font-size: 20px; margin-top: 20px;">Frontend developer<br /> at SmartProgress.do</p>
		<p style="font-size: 14px; margin-top: -5px;">React&nbsp; &bull; &nbsp;JS&nbsp; &bull; &nbsp;CSS&nbsp; &bull; &nbsp;HTML</p>
	</header>

	<footer>
		<a href="#">Github</a>
		<a href="#">@pomidore</a>
		<a href="#">isuntc@gmail.com</a>
	</footer>

	<canvas id="cnv" width="1000" height="700" style="position: absolute;top: -1px;left: -1px;background-color: #200F36; display: block;"></canvas>
	<script src="app.js"></script>
</body>
</html>